<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Laddge Pages</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
        body {
            margin: 0;
        }
        header {
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            width: 100%;
            height: 250px;
            text-align: center;
        }
        header span {
            font-family: 'Dela Gothic One', cursive;
            line-height: 250px;
            font-size: 62px;
            color: white;
    </style>
</head>
<body>
    <header>
        <span>Laddge Pages</span>
    </header>
</body>
</html>
